NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:8080

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://mtemi0690_db_user:commerce123@cluster0.px4lq8y.mongodb.net/ecom-craft-central?retryWrites=true&w=majority

# JWT Configuration - CHANGE THIS SECRET IN PRODUCTION!
JWT_SECRET=8a4f2e9c1b7d3e6f5a8c2d4e6f8a1b3c5d7e9f1a3b5c7d9e1f3a5b7c9d1e3f5a
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Add this to backend/.env
PAYSTACK_SECRET_KEY=sk_test_6951772ed55613b36d7d100dbf17ae02951eaedc
PAYSTACK_PUBLIC_KEY=pk_test_f7754f4152a7f87bb6234371ce9465a2aa232c99